API_URL=https://backend.brainsy.ai/api

DO_SPACE_KEY=DO00PKN46XUUD3CPWZDF
DO_SPACE_SECRET=Q5QyXTZKaoZaylRKC0qzi4ThZ7LW8i07IYdumMJzFkY
DO_SPACE_REGION=sgp1
DO_SPACE_BUCKET=brainsy

AWS_ACCESS_KEY_ID=DO00PKN46XUUD3CPWZDF
AWS_SECRET_ACCESS_KEY=Q5QyXTZKaoZaylRKC0qzi4ThZ7LW8i07IYdumMJzFkY
AWS_DEFAULT_REGION=sgp1  # Change to your region (e.g., sgp1, fra1, etc.)
AWS_BUCKET=brainsy
AWS_ENDPOINT=https://brainsy.sgp1.digitaloceanspaces.com  # Change based on region
AWS_USE_PATH_STYLE_ENDPOINT=false